{
  "plugins": [
    "sort-keys-custom-order",
    "simple-import-sort",
    "import",
    "unused-imports",
    "unocss",
    "strict-dependencies"
  ],

  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:unocss/recommended",

    "plugin:import/typescript"
  ],
  "rules": {
    // For JS objects sorting
    "sort-keys-custom-order/object-keys": [
      "error",
      { "orderedKeys": ["id", "name", "title"] }
    ],
    // For TS types sorting
    "sort-keys-custom-order/type-keys": [
      "error",
      { "orderedKeys": ["id", "name", "title"] }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "unused-imports/no-unused-imports": "error",
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "from": "./components/atomic/",
            "target": "./components/atomic/(index.ts)",
            "message": "atomicのなかでatomicを呼ぶ事はできません。"
          },
          {
            "from": "./components/common/**/*",
            "target": "./components/!(layout|common)/**/*",
            "message": "commonコンポーネントはlayout内で読み込みましょう"
          },
          {
            "from": "./components/common/**/*",
            "target": "./components/common/**/!(index.ts)",
            "message": "commonコンポーネントはlayout内で読み込みましょう"
          },
          {
            "from": "./components/common/**/*",
            "target": "./pages/**/*",
            "message": "commonコンポーネントはlayout内で読み込みましょう"
          },
          {
            "from": "./components/common/**/*",
            "target": "./app/**/*",
            "message": "commonコンポーネントはlayout内で読み込みましょう"
          }
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "unocss": {
      "classnames-order": true
    }
  }
}
